<?xml version="1.0" ?>
<!-- this file was generated using embedded ruby -->
<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <friction_model>cone_model</friction_model>
        </solver>
      </ode>
    </physics>

   



    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.93396 -19.9626 11.7572 0 0.503643 1.6562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
